<!DOCTYPE HTML>
<head>
    <title>Fish World</title>
    <meta charset="UTF-8">
    <style>
        body {
            background: rgb(0, 0, 50);
            color: rgb(255, 255, 255);
            text-align: center;
        }

        button {
            display: inline;
            margin: 12px 12px 12px 0;
            height: 36px;
            width: 8.5%;
            font-size: 16px;
            background-color: rgb(0, 0, 150);
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }
        
        button:active {
            background-color: rgb(0, 0, 200);
        }
    </style>
</head>
<body>
    <h1>Select a Major</h1>
    <button name="citMajors" id="citMajors">CIT Majors</button>
    <button name="businessMajors" id="businessMajors">Business Majors</button>
</body>
</html>
